name: Deploy to Cloud Foundry

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Login to Cloud Foundry
        uses: cloudfoundry/cf-action@v1
        with:
          api: https://api.cf.us10-001.hana.ondemand.com
          username: ${{ secrets.CF_USERNAME }}
          password: ${{ secrets.CF_PASSWORD }}
          org: 7e62d5b9trial
          space: dev

      - name: Deploy App
        run: cf push warehouse-tracker --no-cache
